VITE_API_URL=https://bac-fa0o.onrender.com
VITE_SOCKET_URL=https://bac-fa0o.onrender.com
VITE_SUPABASE_URL=https://toouaydenewpztqijbmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb3VheWRlbmV3cHp0cWlqYm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDAxNDMsImV4cCI6MjA4Mzc3NjE0M30.zC-x6tgKmBtVAY33-AdAG9R3e45nFWY2q6PSWeCtjkQ
